<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{77E038D7-392B-4181-BEA6-01F6CA9D743A}" Label="" LastModificationDate="1680598851" Name="ModeleConceptuelDonnees_1" Objects="142" Symbols="47" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>77E038D7-392B-4181-BEA6-01F6CA9D743A</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1680592420</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598823</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BD536AE0-A35A-4177-8C7C-01D285999698</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1680592420</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598799</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1680593256</a:CreationDate>
<a:ModificationDate>1680596074</a:ModificationDate>
<a:Rect>((-2485,-14925), (-585,-2175))</a:Rect>
<a:ListOfPoints>((-685,-14925),(-685,-2175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1680593256</a:CreationDate>
<a:ModificationDate>1680593256</a:ModificationDate>
<a:Rect>((-766,-2175), (1065,6000))</a:Rect>
<a:ListOfPoints>((-726,6000),(-766,-2175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1680593266</a:CreationDate>
<a:ModificationDate>1680593266</a:ModificationDate>
<a:Rect>((-3006,9150), (-1204,14475))</a:Rect>
<a:ListOfPoints>((-1204,9150),(-1237,14475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1680593266</a:CreationDate>
<a:ModificationDate>1680593266</a:ModificationDate>
<a:Rect>((-1237,14475), (563,19800))</a:Rect>
<a:ListOfPoints>((-1237,19800),(-1237,14475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1680593351</a:CreationDate>
<a:ModificationDate>1680593405</a:ModificationDate>
<a:Rect>((3263,21937), (22239,23111))</a:Rect>
<a:ListOfPoints>((3263,21937),(22239,21937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1680593351</a:CreationDate>
<a:ModificationDate>1680593405</a:ModificationDate>
<a:Rect>((22239,20762), (45263,22036))</a:Rect>
<a:ListOfPoints>((45263,21936),(22239,21936))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1680594196</a:CreationDate>
<a:ModificationDate>1680596074</a:ModificationDate>
<a:Rect>((5813,-17508), (19501,-12949))</a:Rect>
<a:ListOfPoints>((5813,-17508),(13129,-17508),(13129,-12949),(19501,-12949))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1680594196</a:CreationDate>
<a:ModificationDate>1680594327</a:ModificationDate>
<a:Rect>((19501,-13954), (29333,-12772))</a:Rect>
<a:ListOfPoints>((29333,-12782),(19501,-12772))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1680594197</a:CreationDate>
<a:ModificationDate>1680594327</a:ModificationDate>
<a:Rect>((45562,-12599), (59175,-11424))</a:Rect>
<a:ListOfPoints>((45562,-12599),(59175,-12599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1680594197</a:CreationDate>
<a:ModificationDate>1680594239</a:ModificationDate>
<a:Rect>((58805,-12727), (60706,623))</a:Rect>
<a:ListOfPoints>((58805,623),(59119,-12727))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1680595428</a:CreationDate>
<a:ModificationDate>1680598640</a:ModificationDate>
<a:Rect>((-64012,-18803), (-55731,-5828))</a:Rect>
<a:ListOfPoints>((-62212,-18803),(-62212,-5828),(-55731,-5828))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1680595428</a:CreationDate>
<a:ModificationDate>1680598642</a:ModificationDate>
<a:Rect>((-55451,-7196), (-32491,-6007))</a:Rect>
<a:ListOfPoints>((-32491,-6038),(-55451,-6007))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1680597870</a:CreationDate>
<a:ModificationDate>1680597890</a:ModificationDate>
<a:Rect>((887,-27833), (2705,-22771))</a:Rect>
<a:ListOfPoints>((956,-22771),(887,-27833))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1680597870</a:CreationDate>
<a:ModificationDate>1680597890</a:ModificationDate>
<a:Rect>((-887,-33046), (975,-27833))</a:Rect>
<a:ListOfPoints>((875,-33046),(875,-27833))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1680598799</a:CreationDate>
<a:ModificationDate>1680598799</a:ModificationDate>
<a:Rect>((-52762,16600), (-46303,24937))</a:Rect>
<a:ListOfPoints>((-52762,23763),(-47250,23763),(-47250,16600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1680598799</a:CreationDate>
<a:ModificationDate>1680598799</a:ModificationDate>
<a:Rect>((-47250,8264), (-41737,16600))</a:Rect>
<a:ListOfPoints>((-41737,9438),(-47250,9438),(-47250,16600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1680592431</a:CreationDate>
<a:ModificationDate>1680596074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11107,-23469), (9233,-12833))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1680592432</a:CreationDate>
<a:ModificationDate>1680592955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9427,19429), (6201,24223))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1680592432</a:CreationDate>
<a:ModificationDate>1680594234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49886,-2471), (68990,2323))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1680592433</a:CreationDate>
<a:ModificationDate>1680594327</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28096,-16796), (47432,-10055))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1680592434</a:CreationDate>
<a:ModificationDate>1680593402</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37185,19803), (57989,24597))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1680593089</a:CreationDate>
<a:ModificationDate>1680593254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11661,3866), (8137,9633))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1680593256</a:CreationDate>
<a:ModificationDate>1680593256</a:ModificationDate>
<a:Rect>((-4161,-3935), (2734,-416))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1680593266</a:CreationDate>
<a:ModificationDate>1680593266</a:ModificationDate>
<a:Rect>((-4349,12715), (1872,16234))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1680593351</a:CreationDate>
<a:ModificationDate>1680593405</a:ModificationDate>
<a:Rect>((17424,20175), (27057,23174))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1680594196</a:CreationDate>
<a:ModificationDate>1680594217</a:ModificationDate>
<a:Rect>((17101,-14600), (21902,-11081))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1680594197</a:CreationDate>
<a:ModificationDate>1680594210</a:ModificationDate>
<a:Rect>((54361,-14153), (63992,-11154))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1680594357</a:CreationDate>
<a:ModificationDate>1680598634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43532,-9310), (-24042,-3544))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1680594358</a:CreationDate>
<a:ModificationDate>1680598636</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72718,-21725), (-52456,-16932))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1680595428</a:CreationDate>
<a:ModificationDate>1680598640</a:ModificationDate>
<a:Rect>((-61479,-7328), (-50499,-4329))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1680596825</a:CreationDate>
<a:ModificationDate>1680597888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10139,-38256), (8115,-32488))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1680597870</a:CreationDate>
<a:ModificationDate>1680597890</a:ModificationDate>
<a:Rect>((-2585,-29593), (4088,-26074))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o71">
<a:CreationDate>1680598234</a:CreationDate>
<a:ModificationDate>1680598234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41438,7288), (46237,11287))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1680598237</a:CreationDate>
<a:ModificationDate>1680598632</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67171,21216), (-49303,26009))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1680598239</a:CreationDate>
<a:ModificationDate>1680598644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42941,6928), (-22833,12696))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o50">
<a:CreationDate>1680598799</a:CreationDate>
<a:ModificationDate>1680598799</a:ModificationDate>
<a:Rect>((-52869,15100), (-41635,18099))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o55">
<a:ObjectID>21F73A20-BC39-48CF-AD2E-E6D4FBF3D18A</a:ObjectID>
<a:Name>clients</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1680592431</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592751</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>4B082BE1-BB26-44E9-968C-8A7A36D19561</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>11C9506A-49D5-43B4-8CDE-F480FC61F581</a:ObjectID>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9D35C5E4-C851-4693-ABE7-8D283EFC4C95</a:ObjectID>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B1812C9D-2B3C-4614-BE9C-758EBF976035</a:ObjectID>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A611D97E-DAA5-42C8-8306-08820F2EE813</a:ObjectID>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>63283F84-4A8D-42D4-B7F7-55493D0A6A94</a:ObjectID>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>389D6743-6C90-41BF-9D37-EDA80EC8A4AB</a:ObjectID>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CB5615E9-194F-4C2E-B8A5-6F61EF24A552</a:ObjectID>
<a:CreationDate>1680592690</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592751</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>8BE3F6C7-EED6-4A73-B9B5-6F83B171DA80</a:ObjectID>
<a:CreationDate>1680592690</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592751</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>CD98534C-81F5-4FEF-A2FB-F6F258FF8606</a:ObjectID>
<a:Name>chambres</a:Name>
<a:Code>CHAMBRES</a:Code>
<a:CreationDate>1680592432</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594978</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>CF12D4D2-A18D-4981-AE4F-B58056F3AB9B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680592755</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592902</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>AB788929-8E14-404A-8792-3BC0473F43E5</a:ObjectID>
<a:CreationDate>1680592755</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592902</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>47632083-3FEB-45C8-B012-55137235B958</a:ObjectID>
<a:CreationDate>1680592755</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592902</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>AB3F8D02-5143-4663-8CBB-09A8DFF7F61D</a:ObjectID>
<a:Name>salles</a:Name>
<a:Code>SALLES</a:Code>
<a:CreationDate>1680592432</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595606</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>66884C72-1ABB-43DD-9D54-D66B283F2B5A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680595589</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595606</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>2F22E7E7-B541-4E87-B415-64B2444F6DC6</a:ObjectID>
<a:CreationDate>1680593765</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595606</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>972FBCE7-3B10-488C-A40D-D35F7B2588D0</a:ObjectID>
<a:CreationDate>1680593765</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593934</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>E8C9D863-47F0-4C70-87DB-6E8AFD48F1B3</a:ObjectID>
<a:Name>réservations_salle</a:Name>
<a:Code>RESERVATIONS_SALLE</a:Code>
<a:CreationDate>1680592433</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594324</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>58FF3802-25FE-4A7B-987D-573500A49BCA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680594018</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594086</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>3A548423-9247-4F81-A91F-35D790E3903C</a:ObjectID>
<a:CreationDate>1680594018</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594086</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>3D1DD394-C6FA-4D84-9E92-9FED52349F11</a:ObjectID>
<a:CreationDate>1680594138</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594164</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>077E407A-AF46-43D4-A8B2-B2784F0BB0CE</a:ObjectID>
<a:CreationDate>1680594138</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594164</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8DD10193-8F37-4F68-B182-CF0CAEC25B16</a:ObjectID>
<a:CreationDate>1680594312</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594324</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>4727F098-1CE4-4463-9F4F-007BD2BF9344</a:ObjectID>
<a:Name>catégories_chambre</a:Name>
<a:Code>CATEGORIES_CHAMBRE</a:Code>
<a:CreationDate>1680592434</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593055</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>332E92A3-1F6E-4030-B241-9AE1E1DE998C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680592986</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593055</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>07DDB6D9-D307-46DD-A267-A4DD5FB7F227</a:ObjectID>
<a:CreationDate>1680592986</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593055</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>30438224-32A2-4320-8EEB-86F8D6B7B7E8</a:ObjectID>
<a:CreationDate>1680592986</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593055</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>FED686C7-2841-43CE-B376-270C3BE6A91F</a:ObjectID>
<a:Name>réservations_chambre</a:Name>
<a:Code>RESERVATIONS_CHAMBRE</a:Code>
<a:CreationDate>1680593089</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594014</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>C58A4FCD-FC01-4766-8C0E-41181D4CA602</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680593091</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593247</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>8CBA4397-8375-4562-A6B1-474ED644AE84</a:ObjectID>
<a:CreationDate>1680593091</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593247</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>4E6F1161-4538-45D1-A038-FC3EFEA44BCF</a:ObjectID>
<a:CreationDate>1680593091</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593247</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>6ADEEA7E-801C-49C5-BEA8-C3EBD4D44CBE</a:ObjectID>
<a:CreationDate>1680593091</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593247</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>02BDA3AE-7B40-4069-8E95-B2AF88FD44AE</a:ObjectID>
<a:Name>menus</a:Name>
<a:Code>MENUS</a:Code>
<a:CreationDate>1680594357</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595684</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>7328B5EC-8802-4F0C-9426-3FF3481514F8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680595521</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595578</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>40665D04-5267-48EF-A84C-8543B44340D9</a:ObjectID>
<a:CreationDate>1680594867</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595578</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>768D3320-2AD0-434E-AD50-998A5BE355CA</a:ObjectID>
<a:CreationDate>1680594867</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594965</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>CFC53544-B0D9-422C-A16C-3B601086BA27</a:ObjectID>
<a:CreationDate>1680595674</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595684</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>22822A1D-E0C7-4237-899D-7E0B0CB5E4C7</a:ObjectID>
<a:Name>restaurants</a:Name>
<a:Code>RESTAURANTS</a:Code>
<a:CreationDate>1680594358</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594621</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>EF3F6792-52ED-4A7D-9838-EB0AA18F9460</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680594453</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594621</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>5854AD8D-C743-4F12-950B-E1B41521E0F0</a:ObjectID>
<a:CreationDate>1680594453</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594621</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>DBBDA679-10DE-4A54-A265-64B45E21FE55</a:ObjectID>
<a:CreationDate>1680594453</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594621</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>656780F4-FA86-49CE-BAC7-43F45E98E4C2</a:ObjectID>
<a:Name>factures</a:Name>
<a:Code>FACTURES</a:Code>
<a:CreationDate>1680596825</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597907</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>2D2B783D-15FE-43FF-88EF-1A7197CF43A9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680596827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597007</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>770E92C8-C9D0-4D6B-94CC-A1C644D32C8D</a:ObjectID>
<a:CreationDate>1680596827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597007</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>5526861A-8932-48DA-90F6-4FAF18F39F60</a:ObjectID>
<a:CreationDate>1680596827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597007</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>49A63EB9-EF5D-4F0F-AD7B-4167687633A4</a:ObjectID>
<a:CreationDate>1680596827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597007</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>0DDBABE4-0DE1-4236-9AB0-4ECA55542D6C</a:ObjectID>
<a:Name>Piscines</a:Name>
<a:Code>PISCINES</a:Code>
<a:CreationDate>1680598234</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598577</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>946C5BAB-8647-4E2C-92C9-DDA59CC18304</a:ObjectID>
<a:Name>bars</a:Name>
<a:Code>BARS</a:Code>
<a:CreationDate>1680598237</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598273</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>B0E172E1-EB9B-443A-97FE-E9B84BA5B996</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680598244</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598273</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o142"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>D5BA61F7-851C-4643-AFD8-AD46AAF93E79</a:ObjectID>
<a:CreationDate>1680598244</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598273</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>B7AFECC4-BD14-47F7-8454-ADBB69ED70D8</a:ObjectID>
<a:CreationDate>1680598244</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598273</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>8E34D6F2-F6CB-43E9-85DB-A1DF4CD86B03</a:ObjectID>
<a:Name>boissons</a:Name>
<a:Code>BOISSONS</a:Code>
<a:CreationDate>1680598239</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598336</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o146">
<a:ObjectID>41BA470C-8C33-4650-9B88-DA945AD7D247</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680598277</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598336</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o147"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o146"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>1D7A67E1-40F6-4D61-813D-427C153724DF</a:ObjectID>
<a:CreationDate>1680598277</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598336</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>949EEDB0-4A47-4D3C-A92E-B90D637FEFA8</a:ObjectID>
<a:CreationDate>1680598277</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598336</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>E8BAFF6C-8267-4BC3-A2C5-FC557DEDBFCA</a:ObjectID>
<a:CreationDate>1680598277</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598336</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o78">
<a:ObjectID>A8A6BB11-BCBE-4C6D-8E63-2F3FF534A8F6</a:ObjectID>
<a:Name>code_client</a:Name>
<a:Code>CODE_CLIENT</a:Code>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7A97C2AF-A89A-4D93-924C-9FCC41ADFC7C</a:ObjectID>
<a:Name>nom_client</a:Name>
<a:Code>NOM_CLIENT</a:Code>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>E0C5C300-A82C-442C-ADAC-2F3BC6B6E019</a:ObjectID>
<a:Name>prenom_client</a:Name>
<a:Code>PRENOM_CLIENT</a:Code>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>24363DAB-2E53-4EAF-B5DD-3C332A8BBC11</a:ObjectID>
<a:Name>adresse_client</a:Name>
<a:Code>ADRESSE_CLIENT</a:Code>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>FDB1D53A-BFDD-444E-A4FB-15D8B20F354E</a:ObjectID>
<a:Name>ville_client</a:Name>
<a:Code>VILLE_CLIENT</a:Code>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B08139A2-127D-4128-BC32-927652F6EDF1</a:ObjectID>
<a:Name>cp_client</a:Name>
<a:Code>CP_CLIENT</a:Code>
<a:CreationDate>1680592448</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592595</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>196E75EE-2767-4BB8-8CF8-D91EB7794158</a:ObjectID>
<a:Name>email_client</a:Name>
<a:Code>EMAIL_CLIENT</a:Code>
<a:CreationDate>1680592690</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592751</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B4D0804F-C0BB-440F-A998-1B055EEDC418</a:ObjectID>
<a:Name>password_client</a:Name>
<a:Code>PASSWORD_CLIENT</a:Code>
<a:CreationDate>1680592690</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592751</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>599D8E36-DE9F-47A3-922E-59FDF9DB92FB</a:ObjectID>
<a:Name>N_chambre</a:Name>
<a:Code>N_CHAMBRE</a:Code>
<a:CreationDate>1680592755</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592902</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A894ECB7-4829-4166-A5D2-5F1675097C9F</a:ObjectID>
<a:Name>tel_chambre</a:Name>
<a:Code>TEL_CHAMBRE</a:Code>
<a:CreationDate>1680592755</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680592942</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>36FAE132-885A-4F9D-AB14-60CA51F3161E</a:ObjectID>
<a:Name>code_catégorie</a:Name>
<a:Code>CODE_CATEGORIE</a:Code>
<a:CreationDate>1680592986</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593055</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>DFAC31C4-6C01-46C2-8FBE-45D5F18729FA</a:ObjectID>
<a:Name>libellé_catégorie</a:Name>
<a:Code>LIBELLE_CATEGORIE</a:Code>
<a:CreationDate>1680592986</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593055</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>B779DC79-75A2-4A8A-B770-ABAA4E752F9B</a:ObjectID>
<a:Name>N_RésaChambre</a:Name>
<a:Code>N_RESACHAMBRE</a:Code>
<a:CreationDate>1680593091</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594103</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>CD1B310F-DFD1-4826-B4B7-90EB98A77744</a:ObjectID>
<a:Name>date_debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1680593091</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594164</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>2B49E161-D4D7-4414-A11E-71DFB6186742</a:ObjectID>
<a:Name>date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1680593091</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594164</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>9ACF8CC7-9B5E-4659-A0FE-AEA8908CC8BF</a:ObjectID>
<a:Name>etat_chambre</a:Name>
<a:Code>ETAT_CHAMBRE</a:Code>
<a:CreationDate>1680593433</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594978</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F58E9FB0-3B18-4556-A5FB-84326C819DFE</a:ObjectID>
<a:Name>N_salle</a:Name>
<a:Code>N_SALLE</a:Code>
<a:CreationDate>1680593765</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595606</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>633FA862-9F43-437F-99AC-F59B3C3B0F58</a:ObjectID>
<a:Name>libellé_salle</a:Name>
<a:Code>LIBELLE_SALLE</a:Code>
<a:CreationDate>1680593765</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595606</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>A5807635-E743-4485-9D0F-1B71EAD79016</a:ObjectID>
<a:Name>N_RésaSalle</a:Name>
<a:Code>N_RESASALLE</a:Code>
<a:CreationDate>1680594018</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594131</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>4E5272C5-9A0A-44BE-8A10-2C52A9598BB1</a:ObjectID>
<a:Name>option</a:Name>
<a:Code>OPTION</a:Code>
<a:CreationDate>1680594312</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594324</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>8BA5394A-6846-4EB6-9B4F-EB36BA70E50E</a:ObjectID>
<a:Name>N_restaurant</a:Name>
<a:Code>N_RESTAURANT</a:Code>
<a:CreationDate>1680594453</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594621</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>B83038C2-DF89-408F-8C88-54E6E9CD854D</a:ObjectID>
<a:Name>nom_restaurant</a:Name>
<a:Code>NOM_RESTAURANT</a:Code>
<a:CreationDate>1680594453</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594621</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>DE05523B-5077-4536-9CB4-3D0A9D4C8F26</a:ObjectID>
<a:Name>N_menu</a:Name>
<a:Code>N_MENU</a:Code>
<a:CreationDate>1680594867</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595578</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>68458B23-8B70-428F-B04A-56C54477629D</a:ObjectID>
<a:Name>libellé_menu</a:Name>
<a:Code>LIBELLE_MENU</a:Code>
<a:CreationDate>1680594867</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595578</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>D01CF6FE-39F5-4539-AB49-11A9703D36B7</a:ObjectID>
<a:Name>N_etat</a:Name>
<a:Code>N_ETAT</a:Code>
<a:CreationDate>1680594982</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595150</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>F3D05C37-6658-449E-ABD6-9515A7844826</a:ObjectID>
<a:Name>libelllé</a:Name>
<a:Code>LIBELLLE</a:Code>
<a:CreationDate>1680594982</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595150</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>FADE2EC9-0467-4879-BACF-FD5E285B9743</a:ObjectID>
<a:Name>date_commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1680595455</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680596034</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>55D607EE-CE89-4F61-AC6F-1437CC7DF163</a:ObjectID>
<a:Name>Attribut_28</a:Name>
<a:Code>ATTRIBUT_28</a:Code>
<a:CreationDate>1680595455</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595517</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C00FAF86-B30F-4623-B28A-1F0B78BEAD96</a:ObjectID>
<a:Name>prix_menu</a:Name>
<a:Code>PRIX_MENU</a:Code>
<a:CreationDate>1680595674</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595684</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>E6EAC8F9-0CB5-44B1-8A4D-C3500086B7C8</a:ObjectID>
<a:Name>N_ComRestaurant</a:Name>
<a:Code>N_COMRESTAURANT</a:Code>
<a:CreationDate>1680595827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680596034</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>1918A963-391B-4F80-9DBE-28CFB11D94E7</a:ObjectID>
<a:Name>total_commande</a:Name>
<a:Code>TOTAL_COMMANDE</a:Code>
<a:CreationDate>1680595827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598020</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>8AF16046-E6EB-4EAB-BF0C-00596990F770</a:ObjectID>
<a:Name>N_facture</a:Name>
<a:Code>N_FACTURE</a:Code>
<a:CreationDate>1680596827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597007</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>D8FBFF47-AE3E-45F2-AC8A-A076CB0D32D5</a:ObjectID>
<a:Name>total_facture</a:Name>
<a:Code>TOTAL_FACTURE</a:Code>
<a:CreationDate>1680596827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597007</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>5BC6C071-94EB-4EE0-A868-958478EED881</a:ObjectID>
<a:Name>date_facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1680596827</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597007</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>BBFD5E1A-977F-475D-B0C7-EC319347A0C3</a:ObjectID>
<a:Name>N_bar</a:Name>
<a:Code>N_BAR</a:Code>
<a:CreationDate>1680598244</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598273</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>E9ADBFD0-DE65-4977-837C-A2ECE43E71F7</a:ObjectID>
<a:Name>nom_bar</a:Name>
<a:Code>NOM_BAR</a:Code>
<a:CreationDate>1680598244</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598273</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>D0B18DDD-9B94-4764-870F-0FAA6E3626F4</a:ObjectID>
<a:Name>N_boisson</a:Name>
<a:Code>N_BOISSON</a:Code>
<a:CreationDate>1680598277</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598336</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>C972F72D-776E-4A3C-BAAC-C1DCBF183785</a:ObjectID>
<a:Name>libellé_boisson</a:Name>
<a:Code>LIBELLE_BOISSON</a:Code>
<a:CreationDate>1680598277</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598336</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>32872020-FB9D-4FB2-B13B-471BA98AB588</a:ObjectID>
<a:Name>prix_boisson</a:Name>
<a:Code>PRIX_BOISSON</a:Code>
<a:CreationDate>1680598277</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598336</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>47D81C13-BF85-45DF-B1DC-A54CDF0BC92B</a:ObjectID>
<a:Name>Qté_stock</a:Name>
<a:Code>QTE_STOCK</a:Code>
<a:CreationDate>1680598804</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598823</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o61">
<a:ObjectID>A41C42DB-6DF5-4DEA-8500-DB070AF66632</a:ObjectID>
<a:Name>RESERVER</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>1680593256</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593287</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>A3931046-2E04-41A4-BD12-66B8B909649E</a:ObjectID>
<a:Name>OCCUPER</a:Name>
<a:Code>OCCUPER</a:Code>
<a:CreationDate>1680593266</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593334</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>791B4F53-7933-4260-B559-AECB3DC028BA</a:ObjectID>
<a:Name>APPARTENIR</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1680593351</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593748</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>8B28447C-51A1-47D2-8925-3DF04FDD3A5F</a:ObjectID>
<a:Name>LOUER</a:Name>
<a:Code>LOUER</a:Code>
<a:CreationDate>1680594196</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594393</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>D70FE2B5-9016-4139-8573-D9EC64D1A080</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1680594197</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594229</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>5014867A-20E7-44F9-A18C-A6375843D8AF</a:ObjectID>
<a:Name>Restaurant_Menu</a:Name>
<a:Code>RESTAURANT_MENU</a:Code>
<a:CreationDate>1680595428</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598851</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>ECA28C86-B7D1-4CD0-9435-7C585DBDADC8</a:ObjectID>
<a:Name>FACTURER</a:Name>
<a:Code>FACTURER</a:Code>
<a:CreationDate>1680597870</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597907</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>131A7E70-0ED2-4E73-BA3D-A3E9659CF229</a:ObjectID>
<a:Name>Bar_Boissons</a:Name>
<a:Code>BAR_BOISSONS</a:Code>
<a:CreationDate>1680598799</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598823</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o161">
<a:ObjectID>31FE7BE4-9917-4D64-8C60-4728C7B9B72B</a:ObjectID>
<a:CreationDate>1680598804</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598823</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>C1648F3E-C2D9-4270-8334-7063A453C028</a:ObjectID>
<a:CreationDate>1680593256</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593256</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>E07328CB-D6E4-487C-A1CF-DB0095E502FE</a:ObjectID>
<a:CreationDate>1680593256</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593263</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>15A5560E-A497-4A43-B1B8-D1ED6A97E51B</a:ObjectID>
<a:CreationDate>1680593266</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593275</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>64EEF49E-3159-4B8D-8B29-EB3B4CE4BDA0</a:ObjectID>
<a:CreationDate>1680593266</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593266</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>30050688-ABEA-4CD1-9678-F971681EA3A7</a:ObjectID>
<a:CreationDate>1680593351</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593399</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>E6E56ACB-49A2-4F43-BF86-F02FF0D146BB</a:ObjectID>
<a:CreationDate>1680593351</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680593351</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>4EA18F1E-9705-4B6F-8F22-B9770E3F685E</a:ObjectID>
<a:CreationDate>1680594196</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594196</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>CBDC5AD7-CB86-4D6A-AC91-E095B4262C44</a:ObjectID>
<a:CreationDate>1680594196</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594224</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>85CE5553-3E69-4486-9FDF-8B12B045F9D9</a:ObjectID>
<a:CreationDate>1680594197</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594229</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>B0C62E7E-A834-4E61-BBE6-97DD89899692</a:ObjectID>
<a:CreationDate>1680594197</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680594197</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>6BAABE4F-C392-4991-9135-EE8A622FE19B</a:ObjectID>
<a:CreationDate>1680595428</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595428</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>9984DBD2-83A3-4CD5-BD05-1B8656856F92</a:ObjectID>
<a:CreationDate>1680595428</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680595437</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>568C194C-8058-4BF6-95E7-29B22BC6092D</a:ObjectID>
<a:CreationDate>1680597870</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597870</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>B7F305C5-23C8-462E-AEF4-BA7CD6F799DB</a:ObjectID>
<a:CreationDate>1680597870</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680597907</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>72FE4CD7-801E-4BA2-A5F0-5392A040B37E</a:ObjectID>
<a:CreationDate>1680598799</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598799</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>9456F05F-E68A-448E-8A72-0888E81D2AC5</a:ObjectID>
<a:CreationDate>1680598799</a:CreationDate>
<a:Creator>Benjamin</a:Creator>
<a:ModificationDate>1680598799</a:ModificationDate>
<a:Modifier>Benjamin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>